# nutrilicious

./: gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/aquidigital/nutrilicious/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquidigital/nutrilicious/http/: HttpClient.kt  NetworkDispatcher.kt  UsdaApi.kt
app/src/main/java/com/aquidigital/nutrilicious/model/data/: Food.kt
app/src/main/java/com/aquidigital/nutrilicious/view/: FoodsActivity.kt  FoodsAdapter.kt
app/src/main/res/layout/: activity_home.xml  rv_foods_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  dimens_text.xml  strings.xml
app/src/test/java/com/aquidigital/nutrilicious/: ExampleUnitTest.kt
